# opticum

./: .gitignore  README.md  build.gradle  module.gradle  settings.gradle
platform-lwjgl/: build.gradle
platform-lwjgl/src/main/java/net/orbyfied/opticum/platform/lwjgl/: GLContextLike.java  GLFWInput.java  GLFWWindow.java  GLFWWindowRenderContext.java  GLGraphics.java  GLProgram.java  GLShader.java  LWJGLRenderDriver.java  LWJGLRenderWorker.java
platform-lwjgl/src/test/java/test/opticum/platform/lwjgl/: Basic2DTest.java  Raw2DTest.java
platform-lwjgl/src/test/resources/: test.fsh  test.vsh
src/main/java/net/orbyfied/opticum/: RenderContext.java  RenderDriver.java  RenderGraphics.java  RenderInput.java  RenderLayer.java  RenderTiming.java  RenderWorker.java  VertexBuilder.java  VertexFormat.java
src/main/java/net/orbyfied/opticum/shader/: Program.java  ProgramLinkException.java  Shader.java  ShaderCompileException.java  ShaderSourceException.java
src/main/java/net/orbyfied/opticum/util/: BufferUtil.java
src/main/java/net/orbyfied/opticum/window/: Window.java  WindowRenderContext.java
src/test/java/opticum/test/: MiscTests.java
test-lwjgl/: build.gradle
test-lwjgl/src/main/java/test/opticum/platform/lwjgl/: Main.java  MinimalExample.java
test-lwjgl/src/main/resources/: test.fsh  test.vsh
