plugins {
    // java plugins
    id 'java'
    id 'java-library'
}

apply from: 'module.gradle', to: project

// Properties
group   'net.orbyfied.opticum'
version '0.1.0'

/*
    Dependencies
 */

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
}

project.ext.lwjglVersion = "3.3.1"

dependencies {
    api 'it.unimi.dsi:fastutil:8.5.8'

    api 'net.orbyfied.j8:j8-registry:0.1.0'
    api 'net.orbyfied.j8:j8-util:0.2.1.1_hotfix2'
    api 'net.orbyfied.j8:j8-event:0.1.0_hotfix1'
}

/*
    Test Configuration
 */

dependencies {
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}